<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>100km</title>

  <link rel="stylesheet" href="assets/leaflet.css">
  <link rel="stylesheet" href="assets/Control.Geocoder.css">
  <link rel="stylesheet" href="assets/style.css">

</head>
<body>

  <div id="map"></div>

  <script src="assets/turf.min.js" defer></script>
  <script src="assets/leaflet.js" defer></script>
  <script src="assets/Control.Geocoder.js" defer></script>
  <script src="assets/script.js" defer></script>
</body>
</html>
